CORE=	main.o base64.o global.o console.o process.o net.o fs.o buffer.o v8.o http.o md5.o popen.o linenoise.o editline.o

OBJ=	mysql.o memcached.o gd.o ncurses.o sem.o logfile.o sqlite3.o xhrhelper.o curl.o ssh2.o sftp.o ftp.o ftplib.o 

#OBJ=	main.o base64.o global.o console.o process.o net.o fs.o buffer.o mysql.o http.o gd.o ncurses.o sem.o logfile.o v8.o md5.o sqlite3.o xhrhelper.o curl.o ssh2.o sftp.o memcached.o ftplib.o ftp.o editline.o popen.o linenoise.o

CFLAGS = -O6 -fomit-frame-pointer -fdata-sections -ffunction-sections -fno-strict-aliasing -fno-rtti -fno-exceptions -fvisibility=hidden -Wall -W -Wno-unused-parameter -Wnon-virtual-dtor -m64 -O3 -fomit-frame-pointer -fdata-sections -ffunction-sections -ansi -fno-strict-aliasing

V8 = ./v8-read-only

V8_LIB = $(V8)/libv8.a

MYSQL = $(CURDIR)/mysql-5.1.58

JPEG = $(CURDIR)/jpeg-8b

GD2 = $(CURDIR)/libgd2_2.0.36~rc1~dfsg.orig

MM = $(CURDIR)/mm-1.4.2

CURL = $(CURDIR)/curl-7.21.6

SSH2 = $(CURDIR)/libssh2-1.2.8

MEMCACHED = $(CURDIR)/libmemcached-0.44

#LIBDIR = $(CURDIR)/osx_dependencies
#LIBDIR = /usr/local/silkjs/lib
INSTALLDIR = /usr/local/silkjs/dependencies
LIBDIR = $(INSTALLDIR)/lib

DEPENDENCIES = $(MYSQL) $(JPEG) $(GD2) $(MM) $(CURL) $(SSH2) $(MEMCACHED)

%.o: %.cpp SilkJS.h Makefile
	g++ $(CFLAGS) -c -I$(INSTALLDIR)/include -I$(INSTALLDIR)/include/mysql -Iv8-read-only/include -g -o $*.o $*.cpp

SilkJS:	$(V8) $(V8_LIB) $(DEPENDENCIES) $(CORE) $(OBJ) SilkJS.h Makefile
	g++ $(CFLAGS) -o silkjs $(CORE) $(OBJ) -Lv8-read-only -lv8 -L$(LIBDIR)/mysql -lmysqlclient -L$(LIBDIR) -lmm -ljpeg -lgd -lncurses -lssl -lpthread -lsqlite3 -lcurl -lssh2 -lmemcached -ledit

bootstrap:  CFLAGS += -DBOOTSTRAP_SILKJS

bootstrap:  $(V8) $(CORE) SilkJS.h Makefile
	g++ $(CFLAGS) -o bootstrap-silkjs $(CORE) -Lv8-read-only -lv8 -lpthread
	
clean:
	rm -rf silkjs *.o 

realclean:
	rm -rf silkjs *.o $(DEPENDENCIES) $(V8) $(INSTALLDIR)

release: silkjs
	tar czvfp ~/silkjs.tgz silkjs examples httpd lib

$(OBJ): SilkJS.h Makefile

$(V8):
	echo "svn checkout"
	svn checkout http://v8.googlecode.com/svn/branches/bleeding_edge/ v8-read-only

$(V8_LIB):
	cd $(V8) && scons -j 4 arch=x64

$(MYSQL):
	tar xzvfp dependencies/mysql-5.1.58.tar.gz
	cd $(MYSQL) && ./configure --prefix $(INSTALLDIR) && make && make install

$(MEMCACHED):
	tar xzvfp dependencies/libmemcached_0.44.orig.tar.gz
	cd $(MEMCACHED) && ./configure --prefix $(INSTALLDIR) && make && make install

$(JPEG):
	tar xzvfp dependencies/libjpeg8_8b.orig.tar.gz
	cd $(JPEG) && ./configure --prefix $(INSTALLDIR) && make && make install

$(GD2):
	tar xzvfp dependencies/libgd2_2.0.36~rc1~dfsg.orig.tar.gz
	cd $(GD2) && ./configure --prefix $(INSTALLDIR) --with-jpeg=$(INSTALLDIR) && make && make install

$(MM):
	tar xzvfp dependencies/mm_1.4.2.orig.tar.gz
	cd $(MM) && ./configure --prefix $(INSTALLDIR) && make && make install

$(CURL):
	tar xzvfp dependencies/curl_7.21.6.orig.tar.gz
	cd $(CURL) && ./configure --prefix $(INSTALLDIR) && make && make install

$(SSH2):
	tar xzvfp dependencies/libssh2_1.2.8.orig.tar.gz
	cd $(SSH2) && ./configure --prefix $(INSTALLDIR) && make && make install

